[DEFAULT]
cmd = monkey -p  com.litatom.app --throttle 500 --ignore-timeouts --ignore-crashes   --monitor-native-crashes -v -v -v 50000 >
package_name = com.litatom.app
activity = com.lit.app.ui.MainActivity
white_activity = com.lit.app.ui.MainActivity
;net = wifi
net = gprs